<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mountsinai</groupId>
    <artifactId>cpp-parquet</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.mountsinai</groupId>
  <artifactId>cpp-parquet-cli</artifactId>
  <version>1.0</version>

  <properties>
    <skipTests>true</skipTests>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mountsinai</groupId>
      <artifactId>cpp-parquet-lib</artifactId>
      <version>1.0</version>
      <type>nar</type>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>integration-test</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.0.0</version>
        <extensions>true</extensions>

        <configuration>
          <libraries>
            <library>
              <type>executable</type>
              <run>true</run>
            </library>
          </libraries>
        </configuration>
      </plugin>
      <!-- <plugin> -->
      <!--   <artifactId>maven-antrun-plugin</artifactId> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <phase>package</phase> -->
      <!--       <configuration> -->
      <!--         <tasks> -->
      <!--           <copy todir="bin" flatten="true"> -->
      <!--             <fileset dir="target"> -->
      <!--               <include name="**/*so"/> -->
      <!--               <include name="**/*test-app"/> -->
      <!--             </fileset> -->

      <!--           </copy> -->
      <!--         </tasks> -->
      <!--       </configuration> -->
      <!--       <goals> -->
      <!--         <goal>run</goal> -->
      <!--       </goals> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->
    </plugins>
  </build>
</project>
